File: SAMPLES/FPS/ADVANCED/WIN32/GENERIC/GENERIC1.F90
!/****************************************************************************
!
!        FUNCTION: CenterWindow (HWND, HWND)
!
!        PURPOSE:  Center one window over another
!
!        COMMENTS:
!
!        Dialog boxes take on the screen position that they were designed at,
!        which is not always appropriate. Centering the dialog over a particular
!        window usually results in a better position.
!
!****************************************************************************/

subroutine CenterWindow (hwndChild, hwndParent)
use msfwin 
use gene_inc
integer         hwndChild, hwndParent
type (T_RECT)     rChild, rParent
integer         wChild, hChild, wParent, hParent
integer         wScreen, hScreen, xNew, yNew
integer         hdc
integer*4       retval

! Get the Height and Width of the child window
   retval = GetWindowRect (hwndChild, rChild)
   wChild = rChild.right - rChild.left
   hChild = rChild.bottom - rChild.top

! Get the Height and Width of the parent window
   retval = GetWindowRect (hwndParent, rParent)
   wParent = rParent.right - rParent.left
   hParent = rParent.bottom - rParent.top

! Get the display limits
   hdc = GetDC (hwndChild)
   wScreen = GetDeviceCaps (hdc, HORZRES)
   hScreen = GetDeviceCaps (hdc, VERTRES)
   retval = ReleaseDC (hwndChild, hdc)

! Calculate new X position, then adjust for screen
   xNew = rParent.left + ((wParent - wChild) /2)
   if (xNew .LT. 0) then
      xNew = 0
   else if ((xNew+wChild) .GT. wScreen) then
      xNew = wScreen - wChild
   end if

! Calculate new Y position, then adjust for screen
   yNew = rParent.top  + ((hParent - hChild) /2)
   if (yNew .LT. 0) then
      yNew = 0
   else if ((yNew+hChild) .GT. hScreen) then
      yNew = hScreen - hChild
   end if

! Set it, and return
   ret = SetWindowPos (hwndChild, NULL, xNew, yNew, 0, 0,            &
                  IOR(SWP_NOSIZE , SWP_NOZORDER))
end

File: ResourceCompilerImage/UserDialog.cpp
//**************************************************************************** 
// // FUNCTION: CenterWindow (HWND, HWND) 
// // PURPOSE:  Center one window over another 
// // COMMENTS: 
// //      Dialog boxes take on the screen position that they were designed at, 
//      which is not always appropriate. Centering the dialog over a particular 
//      window usually results in a better position. 
// //***************************************************************************  
void CenterWindow( HWND hwndChild, HWND hwndParent=0 ) 
{
	RECT    rChild, rParent;     
	int     wChild, hChild, wParent, hParent;     
	int     wScreen, hScreen, xNew, yNew;     
	HDC     hdc;      

	// Get the Height and Width of the child window     
	GetWindowRect (hwndChild, &rChild);     
	wChild = rChild.right - rChild.left;     
	hChild = rChild.bottom - rChild.top;      

	// Get the display limits     
	hdc = GetDC (hwndChild);     
	wScreen = GetDeviceCaps (hdc, HORZRES);     
	hScreen = GetDeviceCaps (hdc, VERTRES);     
	ReleaseDC (hwndChild, hdc);      

	// Get the Height and Width of the parent window     
	if(hwndParent)			
	{
		GetWindowRect (hwndParent, &rParent);     
		wParent = rParent.right - rParent.left;     
		hParent = rParent.bottom - rParent.top;      
	}
	else // 0 means it's the screen
	{
		wParent = wScreen;     
		hParent = hScreen;
		rParent.left=0;
		rParent.top=0;
	}

	// Calculate new X position, then adjust for screen     
	xNew = rParent.left + ((wParent - wChild) /2);     
	
	if(xNew<0) xNew = 0;    
		else if((xNew+wChild)>wScreen)         
			xNew = wScreen - wChild;      

	// Calculate new Y position, then adjust for screen     
	yNew = rParent.top  + ((hParent - hChild) /2);    
	if(yNew<0) yNew = 0;     
		else if((yNew+hChild)>hScreen)	yNew = hScreen - hChild;      

	// Set it, and return     
//	SetWindowPos(hwndChild, NULL, xNew, yNew, 0, 0, SWP_NOSIZE | SWP_NOZORDER); 
	MoveWindow(hwndChild, xNew, yNew, wChild, hChild, TRUE); 
}
